# android_app_hw2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ui-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
